<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
    background: #453d54;
}
.statusbutton {
    background-color: #aa80ff;
    border-radius: 10px;
    color: #fff;
}
.statustextarea {
    border: 1pxsolid#999;
    border-radius: 10px;
    width: 23em;
    height: 1em;
}

.selected {
    animation-name: selectedAnim;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
.deselected {
    animation-name: selectedAnim;
    animation-duration: 1s;
    animation-direction: reverse;
    animation-fill-mode: forwards;
}
@keyframesselectedAnim {
    from {
        height: 1em;
        background-color: #fff;
        }
    to {
         height: 3em;
         background-color: #ffcfe4; 
        }
    }
    </style>
</head>
<body>
    <div class="status">
        <textarea id="txtStatInput"onfocus="textFocus()"onblur="textLeave()"></textarea>
        <button>Submit</button>
    </div>
</body>
</html>
